<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/menu_optional"
        android:checkableBehavior="single">
        <item
            android:icon="@mipmap/icon_send_36"
            android:id="@+id/send"
            android:title="일정 전송하기"/>
        <item
            android:icon="@mipmap/icon_format_96"
            android:id="@+id/format"
            android:title="포멧관리"/>
    </group>
    <group
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item
            android:icon="@mipmap/icon_all_group_96"
            android:id="@+id/group"
            android:title="전체 그룹 보기"
            />
    </group>
    <group
        android:id="@+id/menu_obligatory"
        android:checkableBehavior="single">
        <item
            android:icon="@mipmap/icon_my_page_36"
            android:id="@+id/mypage"
            android:title="마이페이지"
            />
        <item
            android:icon="@mipmap/icon_setting_36"
            android:id="@+id/setup"
            android:title="설정"
            />
    </group>
</menu>