<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/workTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorkTime"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workStartTime">
            <TextView
                android:id="@+id/workStartTimeHourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/workStartTimeMinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textSize="20sp"/>
        <LinearLayout
            android:id="@+id/workEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workEndTimeHourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"/>
            <TextView
                    android:id="@+id/workEndTimeMinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM"
                android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/workDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        />
        </LinearLayout>
    <Button
        android:id="@+id/btAddWork"

        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Sumbit"/>

</LinearLayout>