<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:weightSum="6">
            <TextView
                android:text="제목 : "
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:weightSum="6">
        <TextView
            android:text="시간 : "
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:weightSum="6">
        <TextView
            android:text="근무자 : "
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtPeople"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:weightSum="6">
        <TextView
            android:text="세부사항 : "
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="5"/>
    </LinearLayout>

    <Button
        android:id="@+id/btDone"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="완료"
        android:layout_gravity="center"/>



</LinearLayout>
