<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/addGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="해당 그룹"
            android:layout_weight="1"
            android:textSize="@dimen/fontMid"/>
        <TextView
            android:id="@+id/txtGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_weight="2"
            android:textSize="@dimen/fontMid"
            android:maxLines="1"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:weightSum="3"
        android:gravity="center"
        android:id="@+id/addFormatLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="포맷 추가"
            android:textSize="@dimen/fontMid" />

        <TextView
            android:id="@+id/txtFormat"
            android:textSize="@dimen/fontMid"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:maxLines="1"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>


    <LinearLayout
        android:id="@+id/addWorkerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="당번 추가"
            android:textSize="@dimen/fontMid" />

        <TextView
            android:id="@+id/txtWorker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|right"
            android:maxLines="1"
            android:textSize="@dimen/fontMid" />

    </LinearLayout>


    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:weightSum="3"
            android:gravity="center"
            android:id="@+id/addTimeLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수행 날짜"
            android:layout_weight="1"
            android:textSize="@dimen/fontMid"/>

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|right"
                android:maxLines="1"
                android:textSize="@dimen/fontMid" />

    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
</LinearLayout>